[mikrotik]
# router1  ansible_host=192.168.1.1  ansible_user=admin  ansible_password=changeme
# router2  ansible_host=192.168.1.2  ansible_user=admin  ansible_ssh_private_key_file=~/.ssh/mikrotik.key

[mikrotik:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros
